mbed-os-test-program3/BUILD/K66F/GCC_ARM/mbed-os-test-program3_map.json (before)
[
    {
        "module": "../..",
        "size": {
            ".text": 27085,
            ".data": 473,
            ".bss": 6606,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "BUILD/K66F",
        "size": {
            ".text": 136,
            ".data": 0,
            ".bss": 8,
            ".text-delta": 8,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[fill]",
        "size": {
            ".text": 123,
            ".data": 11,
            ".bss": 29,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/c.a",
        "size": {
            ".text": 24549,
            ".data": 2472,
            ".bss": 89,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/gcc.a",
        "size": {
            ".text": 3112,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/misc",
        "size": {
            ".text": 180,
            ".data": 4,
            ".bss": 28,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/nosys.a",
        "size": {
            ".text": 32,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "summary": {
            "static_ram": 9720,
            "static_ram_delta": 0,
            "total_flash": 58177,
            "total_flash_delta": 8
        }
    }
]

mbed-os-test-program3/BUILD/K66F/GCC_ARM/mbed-os-test-program3_map.json (after)
[
    {
        "module": "../..",
        "size": {
            ".text": 27085,
            ".data": 473,
            ".bss": 6606,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "BUILD/K66F",
        "size": {
            ".text": 136,
            ".data": 0,
            ".bss": 8,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[fill]",
        "size": {
            ".text": 123,
            ".data": 11,
            ".bss": 29,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/c.a",
        "size": {
            ".text": 24549,
            ".data": 2472,
            ".bss": 89,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/gcc.a",
        "size": {
            ".text": 3112,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/misc",
        "size": {
            ".text": 180,
            ".data": 4,
            ".bss": 28,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/nosys.a",
        "size": {
            ".text": 32,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "summary": {
            "static_ram": 9720,
            "static_ram_delta": 0,
            "total_flash": 58177,
            "total_flash_delta": 0
        }
    }
]

mbed-os-test-program3/BUILD/K66F/GCC_ARM/mbed-os-test-program3_map.json (diff)
@@ -16,7 +16,7 @@
             ".text": 136,
             ".data": 0,
             ".bss": 8,
-            ".text-delta": 8,
+            ".text-delta": 0,
             ".data-delta": 0,
             ".bss-delta": 0
         }
@@ -81,7 +81,7 @@
             "static_ram": 9720,
             "static_ram_delta": 0,
             "total_flash": 58177,
-            "total_flash_delta": 8
+            "total_flash_delta": 0
         }
     }
 ]
